{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "lint": "next lint",
    "test": "jest --watch",
    "create:component": "./utils/createComponent.sh",
    "pwd": "echo $2"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "prettier": "^2.8.4"
  }
}
